{
  "name": "Plant Shelf",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "honeydew",
  "icons": [
    {
      "src": "images/icons/icon-128x128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/icon-128x128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any"
    },
    {
      "src": "images/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "images/icons/icon-384x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/icon-384x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "any"
    },
    {
      "src": "images/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "screenshots": [    
   {

     "src": "images/screenshots/desktop.png",
      "sizes": "669x578",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Application"
    },
    {

      "src": "images/screenshots/mobile.png",
       "sizes": "351x760",
       "type": "image/png",
       "form_factor": "narrow",
       "label": "Application"
     }
 ]
}